# hornbook-service

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/dingpw/hornbook/: Application.java  TestController.java
application/src/test/java/com/dingpw/hornbook/: Application.java
src/main/java/com/dingpw/hornbook/: Application.java  ApplicationConfigure.java  ApplicationEventListener.java  ApplicationMongoEventListener.java  ApplicationProperties.java  ApplicationWebMvcConfigurer.java  Swagger2.java
src/main/java/com/dingpw/hornbook/api/: ApiController.java  ApiInput.java  ApiInputValidateAspect.java  ApiInputValidateInterceptor.java  ListOutput.java  Meta.java  Output.java  PagingInput.java  PagingOutput.java  Streaming.java
src/main/java/com/dingpw/hornbook/api/deploy/: Deploy.java
src/main/java/com/dingpw/hornbook/api/font/: FontController.java  FontFindInput.java  FontListInput.java  FontListOutput.java  FontOutput.java  FontVO.java
src/main/java/com/dingpw/hornbook/api/officer/: OfficerController.java
src/main/java/com/dingpw/hornbook/api/officer/feedback/: FeedbackController.java  FeedbackListInput.java  FeedbackListOutput.java  FeedbackReplyInput.java  FeedbackReplyOutput.java
src/main/java/com/dingpw/hornbook/api/officer/version/: VersionController.java
src/main/java/com/dingpw/hornbook/api/painter/: PainterController.java  PainterInput.java  PainterOutput.java
src/main/java/com/dingpw/hornbook/api/studio/: PainterInput.java  PainterOutput.java  PaintingInput.java  PaintingListInput.java  PaintingListOutput.java  PaintingOutput.java  StudioController.java
src/main/java/com/dingpw/hornbook/api/test/: TestController.java  TestInput.java
src/main/java/com/dingpw/hornbook/api/user/: UserController.java
src/main/java/com/dingpw/hornbook/api/user/feedback/: FeedbackAddInput.java  FeedbackAddOutput.java  FeedbackController.java  FeedbackInput.java  FeedbackListInput.java
src/main/java/com/dingpw/hornbook/api/user/font/: FontController.java  FontFindInput.java  FontListInput.java  FontListOutput.java  FontOutput.java
src/main/java/com/dingpw/hornbook/api/user/studio/: PaintingInput.java  PaintingListInput.java  PaintingListOutput.java  PaintingOutput.java  StudioController.java
src/main/java/com/dingpw/hornbook/api/user/version/: VersionCheckOutput.java  VersionController.java
src/main/java/com/dingpw/hornbook/business/: ObjectListEntity.java
src/main/java/com/dingpw/hornbook/business/feedback/: FeedbackService.java  IFeedbackService.java
src/main/java/com/dingpw/hornbook/business/font/: FontServiceImpl.java  IFontService.java
src/main/java/com/dingpw/hornbook/business/studio/: IPaintingService.java  Painter.java  PaintingServiceImpl.java
src/main/java/com/dingpw/hornbook/business/version/: IVersionService.java  VersionServiceImpl.java
src/main/java/com/dingpw/hornbook/client/: Client.java
src/main/java/com/dingpw/hornbook/client/dt/: DTClient.java  DTFontOutput.java  DTPainterConfig.java  DTPainterInput.java  DTPainterOutput.java
src/main/java/com/dingpw/hornbook/common/: AutoIncrement.java  AutoIncrementKey.java  ObjectListEntity.java
src/main/java/com/dingpw/hornbook/dao/feedback/: FeedbackDao.java  FeedbackEntity.java
src/main/java/com/dingpw/hornbook/dao/font/: FontDao.java  FontEntity.java
src/main/java/com/dingpw/hornbook/dao/studio/: PaintingDao.java  PaintingEntity.java
src/main/java/com/dingpw/hornbook/dao/user/: UserDao.java  UserEntity.java
src/main/java/com/dingpw/hornbook/dao/user/account/: AccountEntity.java
src/main/java/com/dingpw/hornbook/dao/version/: VersionDao.java  VersionEntity.java
src/main/java/com/dingpw/hornbook/exception/: BaseException.java  MessageKey.java
src/main/java/com/dingpw/hornbook/feedback/: FeedbackDao.java  FeedbackEntity.java  FeedbackService.java  IFeedbackService.java
src/main/java/com/dingpw/hornbook/font/: FontDao.java  FontEntity.java  FontServiceImpl.java  IFontService.java
src/main/java/com/dingpw/hornbook/painter/: IPainterService.java  PainterEntity.java  PainterServiceImpl.java
src/main/java/com/dingpw/hornbook/studio/: IPainterService.java  IPaintingService.java  Painter.java  PainterEntity.java  PainterServiceImpl.java  PaintingDao.java  PaintingEntity.java  PaintingServiceImpl.java
src/main/java/com/dingpw/hornbook/utils/: CodeUtil.java  DateUtil.java  FileUtil.java  GzipUtil.java  MatrixUtil.java  ShellUtil.java  StringUtil.java
src/main/java/com/dingpw/hornbook/utils/client/: Client.java
src/main/java/com/dingpw/hornbook/version/: IVersionService.java  VersionDao.java  VersionEntity.java  VersionServiceImpl.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/configures/lang/: apiCode_en.properties
src/main/resources/mybatis/: font.xml  user.xml  userAccount.xml
src/main/webapp/: dashboard.html  index.html  index.jsp  signin.html
src/test/java/com/dingpw/hornbook/: ApplicationConfigureTest.java  PathConfigure.java
src/test/java/com/dingpw/hornbook/business/feedback/: FeedbackDaoTest.java  FeedbackServiceTest.java
src/test/java/com/dingpw/hornbook/business/font/: FontChange.java  FontDaoTest.java
src/test/java/com/dingpw/hornbook/business/studio/: PainterTest.java  PaintingServiceImplTest.java  TestP.java
src/test/java/com/dingpw/hornbook/business/version/: VersionServiceImplTest.java
src/test/java/com/dingpw/hornbook/client/dt/: DTClientTest.java
src/test/java/com/dingpw/hornbook/dao/user/: UserDaoTest.java
src/test/java/com/dingpw/hornbook/feedback/: FeedbackDaoTest.java  FeedbackServiceTest.java
src/test/java/com/dingpw/hornbook/font/: FontChange.java  FontDaoTest.java
src/test/java/com/dingpw/hornbook/painter/: PainterServiceImplTest.java
src/test/java/com/dingpw/hornbook/studio/: PainterServiceImplTest.java  PainterTest.java  PaintingServiceImplTest.java  TestP.java
src/test/java/com/dingpw/hornbook/utils/: FileUtilTest.java  ShellUtilTest.java
src/test/java/com/dingpw/hornbook/version/: VersionServiceImplTest.java
(+6 files in other folders)
